<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Market Insight</title>
<!-- Our CSS stylesheet file -->
<style type="text/css">
/*-------------------------Simple reset--------------------------*/
*{margin:0;padding:0;}
/*-------------------------General Styles--------------------------*/
html{background: #eeeeee;}
body{color:#eeeeee;font:14px/1.3 'Segoe UI',Arial, sans-serif;min-height:930px;background:}
a, a:visited {text-decoration:none;outline:none;color:#54a6de;}
a:hover{text-decoration:underline;}
/*----------------------------Headers & Footers-----------------------------*/
header{background:url('img/header.png') repeat-x;display:block;height:220px;padding:10px;}
#filter {background:url("img/bar1.png") repeat-x 0 -94px;display:block;height:39px;margin:5px auto;position:relative;width:600px;text-align:center;-moz-box-shadow:0 4px 4px #000;-webkit-box-shadow:0 4px 4px #000;box-shadow:0 4px 4px #000;}
#filter:before, #filter:after {background:url("img/bar1.png") no-repeat;height:43px;position:absolute;top:0;width:78px;content:'';-moz-box-shadow:0 2px 0 rgba(0,0,0,0.4);-webkit-box-shadow:0 2px 0 rgba(0,0,0,0.4);box-shadow:0 2px 0 rgba(0,0,0,0.4);}
#filter:before {background-position:0 -47px;left:-78px;}
#filter:after {background-position:0 0;right:-78px;}
#filter a{color:#FFFFFF;display:inline-block;height:39px;line-height:37px;padding:0 15px;text-shadow:1px 1px 1px #315218;}
#filter a:hover{text-decoration:none;}
#filter a.active{background:url("img/bar1.png") repeat-x 0 -138px;box-shadow:1px 0 0 rgba(255, 255, 255, 0.2),-1px 0 0 rgba(255, 255, 255, 0.2),1px 0 1px rgba(0,0,0,0.2) inset,-1px 0 1px rgba(0,0,0,0.2) inset;}
/*----------------------------Content area-----------------------------*/
#container{display:block;overflow:hidden;width:540px;margin:0 auto;}
#container li{float:left;height:960px;list-style:none outside none;margin:0px;position:relative;width:540px;-moz-box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;box-shadow:0 0 5px #000;}
#container ul{overflow:hidden;}                      
#container ul.hidden{display:none;}                     
</style>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>



<nav id="filter"></nav>

<section id="container">
	<ul id="stage">
		<li data-tags="Newsletter"><img src="img/Newsletter/News01.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News02.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News03.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News04.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News05.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News06.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News07.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News08.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News09.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News10.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News11.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News12.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News13.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News14.jpg" alt="Illustration" /></li>
		
		<li data-tags="Newsletter"><img src="img/Newsletter/News20.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News21.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News22.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News23.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News24.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News25.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News26.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News27.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News28.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News29.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News30.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News31.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News32.jpg" alt="Illustration" /></li>
		<li data-tags="Newsletter"><img src="img/Newsletter/News33.jpg" alt="Illustration" /></li>
		
	</ul>
</section>
 
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.quicksand.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	var items = $('#stage li'),
		itemsByTags = {};
	
	// Looping though all the li items:
	
	items.each(function(i){
		var elem = $(this),
			tags = elem.data('tags').split(',');
		
		// Adding a data-id attribute. Required by the Quicksand plugin:
		elem.attr('data-id',i);
		
		$.each(tags,function(key,value){
			
			// Removing extra whitespace:
			value = $.trim(value);
			
			if(!(value in itemsByTags)){
				// Create an empty array to hold this item:
				itemsByTags[value] = [];
			}
			
			// Each item is added to one array per tag:
			itemsByTags[value].push(elem);
		});
		
	});

	// Creating the "Everything" option in the menu:
	// createList('All',items);

	// Looping though the arrays in itemsByTags:
	$.each(itemsByTags,function(k,v){
		createList(k,v);
	});
	
	$('#filter a').live('click',function(e){
		var link = $(this);
		
		link.addClass('active').siblings().removeClass('active');
		
		// Using the Quicksand plugin to animate the li items.
		// It uses data('list') defined by our createList function:
		
		$('#stage').quicksand(link.data('list').find('li'));
		e.preventDefault();
	});
	
	$('#filter a:first').click();
	
	function createList(text,items){
		
		// This is a helper function that takes the
		// text of a menu button and array of li items
		
		// Creating an empty unordered list:
		var ul = $('<ul>',{'class':'hidden'});
		
		$.each(items,function(){
			// Creating a copy of each li item
			// and adding it to the list:
			
			$(this).clone().appendTo(ul);
		});

		ul.appendTo('#container');

		// Creating a menu item. The unordered list is added
		// as a data parameter (available via .data('list'):
		
		var a = $('<a>',{
			html: text,
			href:'#',
			data: {list:ul}
		}).appendTo('#filter');
	}
});
</script>
</body>
</html>
